{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start":  "browser-sync start --server --files \"**/*\" --exclude \"./node_modules\""
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
